# App version
APP_VERSION=$(shell cat pyproject.toml|grep version|cut -d'"' -f 2)

# Schematic image info
IMAGE_REPO_ROOT=quay.io/metasync
IMAGE_NAME=schematic_dagster_hello_world
IMAGE_REGISTRY_NAME=${IMAGE_REPO_ROOT}/${IMAGE_NAME}

PLATFORM="linux/amd64"

# Container CLI
CONTAINER_CLI=docker
