# Dagster project
PROJECT=schematic
APP=dagster_hello_world
AUTHORS=MetaSync
SOURCE_REPO=$(shell git config --get remote.origin.url)

# Source code path
SRC_PATH=$(realpath ..)
APP_HOME=/home/${PROJECT}/${APP}

# Source version info
PYTHON_VERSION=3.12
DAGSTER_VERSION=$(shell cat ${SRC_PATH}/pyproject.toml|grep dagster-webserver|sed -E 's/.+==(.+)",/\1/g')
VERSION=$(shell cat ${SRC_PATH}/pyproject.toml|grep version|cut -d'"' -f 2)
TARGET_RELEASE=rel
