# Base image
BASE_IMAGE_REPO=quay.io/metasync/schematic_python
BASE_IMAGE_TAG=${PYTHON_VERSION}

# Schematic image
IMAGE_REPO_ROOT=quay.io/metasync
IMAGE_REPO=${IMAGE_REPO_ROOT}/${PROJECT}_${APP}
IMAGE_TAG=${VERSION}-${TARGET_RELEASE}
IMAGE_NAME=${IMAGE_REPO}:${IMAGE_TAG}
CREATED_AT=$(shell date -u +'%Y-%m-%dT%H:%M:%SZ')

# Platform info
PLATFORM_OS=linux
PLATFORM_ARCH?=$(shell uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')
PLATFORM=${PLATFORM_OS}/${PLATFORM_ARCH}
# PLATFORM=linux/amd64

# Container CLI
CONTAINER_CLI=docker
# CONTAINER_CLI=podman
